<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIMS UNIFEI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <link rel="icon" type="image/png" href="https://unifei.edu.br/wp-content/uploads/2020/12/cropped-simbolo_VOLUME-1-32x32.png">
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="{{ url_for('index') }}">
                    <img src="https://unifei.edu.br/wp-content/uploads/2020/12/cropped-simbolo_VOLUME-1-192x192.png" width="28" height="28">
                  </a>
              
                  <div class="navbar-burger" data-target="mainMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </div>
              
                <div id="mainMenu" class="navbar-menu">
                  <div class="navbar-start">
                    {% if not current_user.is_authenticated %}
                    <a class="navbar-item" href="{{ url_for('index') }}">
                        Principal
                    </a>
                    <a class="navbar-item" href="{{ url_for('login') }}">
                        Entrar
                    </a>
                    <a class="navbar-item" href="{{ url_for('signup') }}">
                        Cadastrar
                    </a>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <a class="navbar-item" href="{{ url_for('tabela') }}">
                        Sistema
                    </a>
                    <a  class="navbar-item" href="{{ url_for('profile') }}">
                        Perfil
                    </a>
                    <a class="navbar-item" href="{{ url_for('logout') }}">
                        Sair
                    </a>
                    {% endif %}
                  </div>
                </div>
              </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>
</html>