{% extends "base.html" %}

{% block content %}
<h1 class="title">
    PIMS - Gráficos
</h1>
<p class="subtitle">
    Sistema de Gerenciamento de Informações da Planta
</p>

<div class="box">
    <div class="container">
        <canvas id="grafico"></canvas>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script>
    var config = {
        type: 'line',
        data: {
            datasets: [{
                data: {{ data|safe }},
                backgroundColor: ['#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'],
                label: "{{ title|safe }}"
                }],
            labels: {{ labels|safe }}
        },
        options: {
            responsive: true
            }
        };

    window.onload = function() {
      var ctx = document.getElementById('grafico').getContext('2d');
      window.myPie = new Chart(ctx, config);
    };
</script>
{% endblock %}
