{% extends "base.html" %}

{% block content %}
<h1 class="title">
    PIMS - Tabelas
</h1>
<p class="subtitle">
    Sistema de Gerenciamento de Informações da Planta
</p>
<div class="box">
    <div class="container">
        <table id="data" class="table is-striped">
            <thead>
              <tr>
                <th>TAG</th>
                <th>Criado</th>
                <th>Ativo</th>
              </tr>
            </thead>
            <tbody>
              {% for t in tags %}
                <tr>
                  <td><a href="/grafico/{{ t.id }}">{{ t.nome }}</a></td>
                  <td>{{ t.criado }}</td>
                  <td>{{ t.ativo }}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

<!-- https://bulma.io/documentation/elements/table/ -->
<!-- https://blog.miguelgrinberg.com/post/beautiful-interactive-tables-for-your-flask-templates -->